spring.application.name=user-service

server.port = 9020

jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98sfy

spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=67f5ef99116@C
spring.jpa.hibernate.ddl-auto=create-drop
